-- Initial albums.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fatr
version:             0.1.0.0
synopsis:            Family-tree personal project
-- description:
license:             MIT
license-file:        LICENSE
author:              Daria Shubina
maintainer:          daria.shubina@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fatr
  hs-source-dirs:
      exec
  main-is:           Main.hs

  build-depends:
      base >= 4.7 && < 5
    , fatr  
    , servant-server
    , sqlite-simple
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language:    Haskell2010

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , bytestring
    , jwt
    , pwstore-fast
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
  exposed-modules:
      App
    , Api
    , Jwt
    , Logic
    , Model
    , Storage
  default-language: Haskell2010

test-suite hspec
  build-depends:
      base
    , aeson
    , bytestring
    , fatr
    , hspec
    , hspec-wai
    , pwstore-fast
    , sqlite-simple
    , text
    , wai-extra
  default-language: Haskell2010
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:    
      JwtApiSpec  
    , PersonApiSpec
    , Util
  type:             exitcode-stdio-1.0
