-- Initial albums.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fatr
version:             0.1.0.0
synopsis:            Family-tree personal project
-- description:
license:             MIT
license-file:        LICENSE
author:              Daria Shubina
maintainer:          daria.shubina@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fatr
  main-is:           Main.hs
  other-modules:
      App
    , Api
    , Logic
    , Model
    , Storage

  -- other-extensions:
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , transformers
    , text
    , aeson >= 0.8
    , servant
    , servant-server
    , wai
    , wai-cors
    , wai-extra
    , warp
    , sqlite-simple
    , containers
    , bytestring
    , text
    , time
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , transformers
    , text
    , aeson >= 0.8
    , servant
    , servant-server
    , wai
    , wai-cors
    , wai-extra
    , warp
    , sqlite-simple
    , containers
    , bytestring
    , text
    , time
  exposed-modules:
      App
    , Api
    , Logic
    , Model
    , Storage
  default-language: Haskell2010

test-suite hspec
    build-depends:
        base
      , fatr
      , hspec
      , hspec-wai
      , wai-extra
      , sqlite-simple
      , text
      , bytestring
      , aeson >= 0.8
    default-language: Haskell2010
    hs-source-dirs:   test
    main-is:          Spec.hs
    other-modules:    ApiSpec
    type:             exitcode-stdio-1.0
